<!DOCTYPE html>
<html lang="en-US">
            <head>
                        <meta charset="utf-8">
                        <title>Superhero Squad</title>
                        <style>
                                    caption
                                    {
                                                text-decoration:underline;
                                                font-size:28px;
                                    }
                                    th
                                    {
                                                width:200px;
                                                font-size:20p;
                                    }
                                    th,td
                                    {
                                                border:1px solid black;
                                                padding-left:10px;
                                                padding-right:10px;
                                                padding-top:10px;
                                                padding-bottom:10px;
                                    }
                                    table
                                    {
                                                border-spacing:0px;
                                    }
                        </style>
            </head>
            <body>
                        <table>
                                    <caption>Superhero Squad</caption>
                                    <tbody>
                                                <tr>
                                                            <th scope="col">Name</th>
                                                            <th scope="col">Alias</th>
                                                            <th scope="col">Image</th>
                                                            <th scope="col">Superpowers</th>
                                                            <th scope="col">Weakness</th>
                                                </tr>
